/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    /* Primary */
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
    /* Neutral */
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}

body {
    font-family: 'League Spartan', sans-serif;
    font-size: 0.938rem;
    font-weight: 400;
    margin: 0;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    display: block;
}

.container {
    padding-left: 1rem;
    padding-right: 1rem;
}
/* Small devices */
@media (max-width: 576px) {
    .container {
        width: 350px;
    }
}
/* Small devices */
@media (min-width: 576px) {
    .container {
        width: 560px;
    }
}

/* Medium devices  */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Large devices */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Extra large  */
@media (min-width: 1200px) {
    .container {
        width: 1175px;
    }
}

/* End Global Rules */
/* Start Main */
main {
    min-height: 100vh;
    display: grid;
    place-items: center;
    position: relative;
}

main::before {
    content: "";
    position: absolute;
    background-image: url(../images/bg-pattern-top-desktop.svg);
    background-repeat: no-repeat;
    width: 600px;
    height: 400px;
    top: 0;
    left: 0;
    z-index: -1;
}

main::after {
    content: "";
    position: absolute;
    background-image: url(../images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    width: 1082px;
    height: 673px;
    bottom: 0;
    right: 0;
    z-index: -1;
}
@media (max-width: 1200px) {
    main::before {
        background-image: url(../images/bg-pattern-top-mobile.svg);
        width: 375px;
        height: 350px;
    }
    
    main::after {
        background-image: url(../images/bg-pattern-bottom-mobile.svg);
        width: 375px;
        height: 800px;
    }
}
.container {
    display: flex;
    flex-wrap: wrap;
}
@media (max-width: 1200px) {
    .container {
        margin-top: 5rem;
        margin-bottom: 5rem;
    }
}

.text-box {
    width: 50%;
}

.text-box h1 {
    color: var(--Very-Dark-Magenta);
    font-size: 3.5rem;
    line-height: 0.85;
    padding-right: 9rem;
    margin-bottom: 1.5rem;
}

.text-box p {
    color: var(--Dark-Grayish-Magenta);
    font-size: 1.125rem;
    padding-right: 8rem;
}
@media (max-width: 1200px) {
    .text-box {
        width: 100%;
        text-align: center;
    }
    .text-box h1 {
        font-size: 2.5rem;
        padding-right: 0;
    }
    
    .text-box p {
        font-size: 1.125rem;
        padding-right: 0;
    }
}
.rating-box {
    width: 50%;
    margin-top: 4rem;
}

.rate {
    width: 450px;
    height: 60px;
    background-color: var(--Light-Grayish-Magenta);
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 0.5rem;
}

.rate:nth-of-type(2) {
    margin-left: 2.5rem;
}

.rate:last-of-type {
    margin-left: 5rem;
}
@media (max-width: 1200px) {
    .rating-box {
        width: 100%;
        margin-top: 2rem;
        display: grid;
        place-items: center;
    }
    .rate {
        flex-direction: column;
        width: 310px;
        height: 80px;
    }
    .rate:nth-of-type(2) {
        margin-left: 0rem;
    }
    
    .rate:last-of-type {
        margin-left: 0rem;
    }
}
.rate strong {
    color: var(--Very-Dark-Magenta);
    font-size: 1.063rem;
}

.star {
    display: flex;
    gap: 0.5rem;
}

section {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 4rem;
}

.card {
    background-color: var(--Very-Dark-Magenta);
    color: var(--White);
    padding: 2rem 2rem 1.5rem;
    border-radius: 0.5rem;
    height: 225px;
}

.card:nth-of-type(2) {
    margin-top: 1rem;
}

.card:last-of-type {
    margin-top: 2rem;
}
@media (max-width: 1200px) {
    section {
        margin-top: 2rem;
        gap: 1rem;
    }
    .card {
        padding: 2rem 1.5rem 1.5rem;
    }
    .card:nth-of-type(2) {
        margin-top: 0rem;
    }
    
    .card:last-of-type {
        margin-top: 0rem;
    }
}
.card-head {
    display: flex;
    align-items: center;
}

.card-head img {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
}

.card-htext {
    margin-left: 1.5rem;
}

.card-htext h2 {
    font-size: 1rem;
    margin: 0;
}

.card-htext h3 {
    color: var(--Soft-Pink);
    font-size: 1rem;
    margin: 0;
}

.card p {
    font-size: 1.063rem;
    line-height: 1.3;
    margin-top: 1.5rem;
}

/* End Main */
/* Start Footer */
.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.attribution a:hover {
    color: var(--Soft-Pink);
}

/* End Footer */